{
    "name": "website",
    "version": "1.0.0",
    "description": "The code for my website, https://aaronslab.dev",
    "scripts": {
        "min_html": "npx html-minifier -c html-minifier.conf --input-dir public --output-dir public --file-ext html",
        "min_css": "npx cleancss -o public -O2 --batch-suffix '' -b static/*.css",
        "inline_css": "npx critical static/index.html -b static -i > public/index.html && npx critical static/iuse.html -b static -i > public/iuse.html && npx critical static/qna.html -b static -i > public/qna.html",
        "build": "npm run inline_css && npm run min_html && npm run min_css",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AaronPinto/Website.git"
    },
    "author": "Aaron Pinto",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AaronPinto/Website/issues"
    },
    "homepage": "https://github.com/AaronPinto/Website#readme",
    "devDependencies": {
        "clean-css-cli": "^5.6.1",
        "critical": "^5.0.2",
        "html-minifier": "^4.0.0"
    }
}
